@media only screen and (min-width: 60em) {

    .grid1{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
    }

    .hero {
        grid-column: 2;
        grid-row: 1;
    }

    .hero-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .weather {
        grid-column: 1/4;
        grid-row: 2;
    }

    .specialty {
        grid-column: 3;
        grid-row: 1;
    }

    .offers {
        grid-column: 3; 
        grid-row: 1;
    }

    .reviews {
        grid-column: 3; 
        grid-row: 2;
    }

    .fruit-cards {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    }