@media only screen and (min-width:40rem) {
    /* --- nav --- */

    nav {
        margin-top: 88px;
        margin-left: -10px;
    }

    /* --- main --- */

    #home-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    main section, main div {
        grid-column: 1/3;
        margin: 0.3rem;
    }

    .event {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .weather {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .join {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .spotlight {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5%;
    }
    
    .spotlight section {
        height: 100%;
        width: 100%;
    }
    
    .spotlight1 {
        grid-column: 1/2;
    }
    
    .spotlight2 {
        grid-column: 2/3;
    }

    /* --- footer --- */

    footer {
        font-size: 70%;
    }

    .section-1 {
        display: flex;
        grid-template-columns: space-around;
        gap: 10px;
    }

    .logo-footer {
        margin-left: -60%;
        width: 45%;
    }

    #name-2 {
        font-size: 14px;
        margin-top: 30px;
    }

    #contact {
        margin-right: -90%;
        margin-top: 40px;
    }

    p, a {
        font-size: 12px;
    }
}
